doc/common.fbs

namespace webstreamer;


table Channel
{
    codec      : string; //media codec format 
                         // H264/H265/VP8
                         // G711A/OPUS
    mode       : string; //channel mode 
                         // sendonly/recvonly/sendrecv
}

table Endpoint
{
    id         : string;    
    url        : string;
    initiative : bool;      //for WebRTC the initiative one is offer sender
    channel    : [Channel]; //channels of the Endpoint
}


table Topic
{
   type      : string; //type of the topic
                       //WebRTC.JSEP

   component : string; //id of the component
   endpoint  : string; //id of the endpoint

   content   : string; //topic conent, format defined according type

}

table Subscription
{
   type      : [string]; //subscription of the topics
   component : string;   //id of the component
   endpoint  : string;   //id of the endpoint    
}
