doc/livestreamer.fbs

include "common.fbs";

namespace webstreamer.livestreamer;

table Create
{
    name   : string; //name of the livestreamer component
    source : webstreamer.Endpoint;
}

table Destroy
{
    name   : string; //name of the livestreamer component
}

table AddViewer
{
    viewer : webstreamer.Endpoint;
}

table RemoveViewer
{
    component   : string;  //component id
    endpoint    : string;  //endpoint id
}


table LiveStreamError
{
    code : short;
    reason : string;
}
